{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

  // Add debug configuration to VS Code for PureScript
  // https://stackoverflow.com/a/65521105/187223

  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "runtimeArgs": ["-e", "require('./output/Conformance.Main/index.js').main()"],
      "smartStep": true
    }
  ]
}